\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{i0}
\citation{d0}
\citation{o0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{II}{1}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Images}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Data}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Data preprocessing}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Data formats}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Augmentation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data distribution}{2}{subsection.2.3}\protected@file@percent }
\citation{o4}
\citation{o5}
\citation{o7}
\citation{o8}
\citation{o10}
\citation{o11}
\citation{o17}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelling}{3}{section.3}\protected@file@percent }
\newlabel{sec:modelling}{{III}{3}{Modelling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Layers}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Convolutional layers}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Non Linearity (Activation) layers}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Pooling layers}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Fully connected layers}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Dropout layers}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}6}Flatten layers}{3}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}7}Softmax layers}{3}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}8}Batch normalization layers}{3}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pixel}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Network}{3}{subsubsection.3.2.1}\protected@file@percent }
\citation{o13}
\citation{o14}
\citation{o15}
\citation{o16}
\citation{l0}
\citation{l2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Landmarks}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Network}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training and Validation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Tuning}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hand tracking}{4}{section.4}\protected@file@percent }
\newlabel{sec:hand_tracking}{{IV}{4}{Hand tracking}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}CNN}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Pixel}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Issues}{4}{section.6}\protected@file@percent }
\newlabel{sec:issues}{{VI}{4}{Issues}{section.6}{}}
\bibcite{i0}{1}
\bibcite{c0}{2}
\bibcite{c1}{3}
\bibcite{c2}{4}
\bibcite{c3}{5}
\bibcite{s0}{6}
\bibcite{v0}{7}
\bibcite{v2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Data}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Data Collection}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Data mapping}{5}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}Data creation}{5}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Model}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Overfitting}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Layers}{5}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Training}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Hyperparameters}{5}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{5}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{p0}{9}
\bibcite{p1}{10}
\bibcite{p2}{11}
\bibcite{d0}{12}
\bibcite{d1}{13}
\bibcite{o0}{14}
\bibcite{o1}{15}
\bibcite{o3}{16}
\bibcite{o4}{17}
\bibcite{o5}{18}
\bibcite{o6}{19}
\bibcite{o7}{20}
\bibcite{o8}{21}
\bibcite{o9}{22}
\bibcite{o10}{23}
\bibcite{o11}{24}
\bibcite{o12}{25}
\bibcite{o13}{26}
\bibcite{o14}{27}
\bibcite{o15}{28}
\bibcite{o16}{29}
\bibcite{o17}{30}
\bibcite{l0}{31}
\bibcite{l1}{32}
\bibcite{l2}{33}
\gdef \@abspage@last{6}
