\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{i0}
\citation{d0}
\citation{o0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{II}{1}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six ASL alphabet}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:six_asl_alphabet}{{1}{1}{Six ASL alphabet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data preprocessing}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized images}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:normalized_images}{{2}{2}{Normalized images}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data formats}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standardized images}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:standardized_images}{{3}{2}{Standardized images}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean image}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:mean_image}{{4}{2}{Mean image}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Data Augmentation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Data distribution}{2}{subsection.2.5}\protected@file@percent }
\citation{o4}
\citation{o5}
\citation{o7}
\citation{o8}
\citation{o10}
\citation{o11}
\citation{o17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Landmarks}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:landmarks}{{5}{3}{Landmarks}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset distribution}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:dataset_distribution}{{6}{3}{Dataset distribution}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelling}{3}{section.3}\protected@file@percent }
\newlabel{sec:modelling}{{III}{3}{Modelling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Layers}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:network}{{7}{3}{Network}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Convolutional layers}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Non Linearity (Activation) layers}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Pooling layers}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Fully connected layers}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Dropout layers}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}6}Flatten layers}{3}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}7}Softmax layers}{3}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}8}Batch normalization layers}{3}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pixel}{3}{subsection.3.2}\protected@file@percent }
\citation{o13}
\citation{o14}
\citation{o15}
\citation{o16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Network}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Landmarks}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Network}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training and Validation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forward and backward pass}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:forward_backward_pass}{{8}{4}{Forward and backward pass}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Tuning}{4}{subsubsection.3.4.1}\protected@file@percent }
\citation{l0}
\citation{l2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hand tracking}{5}{section.4}\protected@file@percent }
\newlabel{sec:hand_tracking}{{IV}{5}{Hand tracking}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}GUI}{5}{section.5}\protected@file@percent }
\newlabel{sec:gui}{{V}{5}{GUI}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Customtkinter}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Features}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{5}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}CNN}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Pixel}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Landmarks}{5}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces pixel vs landmarks}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:pixel_vs_landmarks}{{9}{5}{pixel vs landmarks}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Graphs}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces accuracy graph for all models}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:all_models}{{10}{5}{accuracy graph for all models}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Issues}{5}{section.7}\protected@file@percent }
\newlabel{sec:issues}{{VII}{5}{Issues}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Data}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Data Collection}{5}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Data mapping}{5}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}3}Data creation}{5}{subsubsection.7.1.3}\protected@file@percent }
\bibcite{i0}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}4}Data preprocessing}{6}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Model}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Overfitting}{6}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Layers}{6}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Training}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}1}Hyperparameters}{6}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{6}{Conclusion}{section.8}{}}
\bibcite{c0}{2}
\bibcite{c1}{3}
\bibcite{c2}{4}
\bibcite{c3}{5}
\bibcite{s0}{6}
\bibcite{v0}{7}
\bibcite{v2}{8}
\bibcite{p0}{9}
\bibcite{p1}{10}
\bibcite{p2}{11}
\bibcite{d0}{12}
\bibcite{d1}{13}
\bibcite{o0}{14}
\bibcite{o1}{15}
\bibcite{o3}{16}
\bibcite{o4}{17}
\bibcite{o5}{18}
\bibcite{o6}{19}
\bibcite{o7}{20}
\bibcite{o8}{21}
\bibcite{o9}{22}
\bibcite{o10}{23}
\bibcite{o11}{24}
\bibcite{o12}{25}
\bibcite{o13}{26}
\bibcite{o14}{27}
\bibcite{o15}{28}
\bibcite{o16}{29}
\bibcite{o17}{30}
\bibcite{l0}{31}
\bibcite{l1}{32}
\bibcite{l2}{33}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
