\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{i0}
\citation{d0}
\citation{o0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GUI}{1}{section.2}\protected@file@percent }
\newlabel{sec:gui}{{II}{1}{GUI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Customtkinter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Features}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{1}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{III}{1}{Dataset}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Images}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Data}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Data preprocessing}{2}{subsubsection.3.1.2}\protected@file@percent }
\citation{o4}
\citation{o5}
\citation{o7}
\citation{o8}
\citation{o10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Data formats}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Augmentation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data distribution}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modelling}{3}{section.4}\protected@file@percent }
\newlabel{sec:modelling}{{IV}{3}{Modelling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Layers}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Convolutional layers}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Non Linearity (Activation) layers}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Pooling layers}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Fully connected layers}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Dropout layers}{3}{subsubsection.4.1.5}\protected@file@percent }
\citation{o11}
\citation{o17}
\citation{o13}
\citation{o14}
\citation{o15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}6}Flatten layers}{4}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}7}Softmax layers}{4}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}8}Batch normalization layers}{4}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pixel}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Network}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Landmarks}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Network}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Training and Validation}{4}{subsection.4.4}\protected@file@percent }
\citation{o16}
\citation{l0}
\citation{l2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Tuning}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Hand tracking}{5}{section.5}\protected@file@percent }
\newlabel{sec:hand_tracking}{{V}{5}{Hand tracking}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{5}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}CNN}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Pixel}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Issues}{5}{section.7}\protected@file@percent }
\newlabel{sec:issues}{{VII}{5}{Issues}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Data}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Data Collection}{5}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Data mapping}{5}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}3}Data creation}{5}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}4}Data preprocessing}{5}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Model}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Overfitting}{5}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Layers}{5}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Training}{5}{subsection.7.3}\protected@file@percent }
\bibcite{i0}{1}
\bibcite{c0}{2}
\bibcite{c1}{3}
\bibcite{c2}{4}
\bibcite{c3}{5}
\bibcite{s0}{6}
\bibcite{v0}{7}
\bibcite{v2}{8}
\bibcite{p0}{9}
\bibcite{p1}{10}
\bibcite{p2}{11}
\bibcite{d0}{12}
\bibcite{d1}{13}
\bibcite{o0}{14}
\bibcite{o1}{15}
\bibcite{o3}{16}
\bibcite{o4}{17}
\bibcite{o5}{18}
\bibcite{o6}{19}
\bibcite{o7}{20}
\bibcite{o8}{21}
\bibcite{o9}{22}
\bibcite{o10}{23}
\bibcite{o11}{24}
\bibcite{o12}{25}
\bibcite{o13}{26}
\bibcite{o14}{27}
\bibcite{o15}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}1}Hyperparameters}{6}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{6}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{o16}{29}
\bibcite{o17}{30}
\bibcite{l0}{31}
\bibcite{l1}{32}
\bibcite{l2}{33}
\gdef \@abspage@last{7}
